<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".ProductosActivity"
    android:background="@color/android_darkyellow">

    <ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
               android:layout_width="match_parent"
               android:layout_height="163dp"
               android:id="@+id/ivContenido"
               android:src="@drawable/historia_aguilas_80s"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tvContenido"
               android:text="@string/app_name"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>