<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/itemtemas"
        android:title="@string/historia"
        />
    <item
        android:id="@+id/itemActivs"
        android:title="@string/calendario"
        />
    <item
        android:id="@+id/itemEval"
        android:title="@string/Productos"
        />
</menu>
